@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: local("Material Icons"), local("MaterialIcons-Regular"); }

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;
  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;
  /* Support for IE. */
  font-feature-settings: 'liga'; }

html, body {
  height: 100%; }

.wrapper {
  height: 100%;
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0; }

.row-offcanvas {
  position: relative;
  margin-left: 0;
  margin-right: 0;
  height: 100%; }

#sidebar {
  background-color: #5D5D5D;
  min-height: 100%;
  padding: 15px;
  overflow: hidden;
  -webkit-transition: width 0.3s ease-in;
  -moz-transition: width 0.3s ease-in;
  transition: width 0.3s ease-in;
  z-index: 1;
  position: fixed;
  left: 0; }

#sidebar span.collapse.in {
  display: inline; }

#sidebar .nav .nav-item .nav-link {
  white-space: nowrap;
  overflow: hidden;
  color: #fff; }

#main {
  padding: 15px;
  left: 0; }

/*
 * off canvas sidebar
 * --------------------------------------------------
 */
@media screen and (max-width: 34em) {
  #sidebar {
    min-width: 43px;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out; }

  #main {
    wdth: 60%; }

  .row-offcanvas-left.active .sidebar-offcanvas span.collapse {
    display: inline !important; }

  .row-offcanvas-left.active {
    left: 40%; }

  .row-offcanvas-left.active .sidebar-offcanvas {
    left: -40%;
    position: absolute;
    top: 0;
    width: 40%; }

  .row-offcanvas-left.active #main {
    width: 60%; }

  /* sidebar link text always visible when active */
  .row-offcanvas-left.active .sidebar-offcanvas span.collapse.in {
    display: inline !important; } }
@media screen and (min-width: 34em) {
  .row-offcanvas-left.active {
    left: 43px;
    width: 97%;
    width: calc(100% - 43px); }

  .row-offcanvas-left.active .sidebar-offcanvas {
    left: -43px;
    position: absolute;
    top: 0;
    width: 43px;
    text-align: center;
    min-width: 43px; } }
/*---------------------------------------------------------------- Scheduler */
.scheduler {
  display: block;
  background: #fff;
  border: 1px solid #ccc;
  margin-bottom: 10px; }

.scheduler::after {
  content: "";
  display: block;
  clear: both; }

.scheduler .labels, .scheduler .schedule-area-container {
  display: block;
  float: left; }

.scheduler .labels {
  width: 15%;
  color: #666;
  border-right: 1px solid #ddd; }

.scheduler .labels .srow {
  padding: 0 5px;
  border-bottom: 1px solid #ddd; }

.scheduler .schedule-area-container {
  overflow-x: scroll;
  width: 85%; }

.scheduler .srow {
  position: relative;
  height: 35px;
  line-height: 35px; }

.scheduler .timestamps {
  color: #aaa;
  position: relative; }

.scheduler .timestamps .grid-container div {
  border-right: 1px solid #eee; }

.scheduler .timestamps .grid-container div:last-child {
  border-right: none; }

/*------------------------------------------------------------- Multi-slider */
multi-slider {
  position: relative;
  display: block;
  height: 35px;
  overflow: hidden; }

multi-slider .slot {
  position: absolute;
  top: 5px;
  bottom: 5px;
  border-radius: 3px;
  text-align: center;
  white-space: nowrap;
  line-height: 25px;
  color: #fff; }

multi-slider .ghost {
  background: #5ab57a;
  opacity: 0.6;
  display: none;
  cursor: pointer; }

multi-slider:hover .ghost {
  display: block; }

multi-slider.slot-hover .ghost {
  display: none; }

multi-slider.dragging .ghost {
  display: none; }

multi-slider weekly-slot {
  -webkit-transition: background 0.1s ease-in;
  cursor: all-scroll;
  min-width: 10px !important;
  background: #4eb8d5; }

multi-slider weekly-slot.disable {
  cursor: not-allowed;
  color: #666;
  background: #c0c0c0; }

multi-slider weekly-slot .handle {
  position: absolute;
  top: 0;
  bottom: 0; }

multi-slider weekly-slot .handle.left, multi-slider weekly-slot .handle.right {
  width: 10px;
  background: #000;
  cursor: col-resize;
  opacity: 0.1; }

multi-slider weekly-slot.disable .handle {
  cursor: not-allowed; }

multi-slider weekly-slot .handle.left:hover, multi-slider weekly-slot .handle.right:hover {
  opacity: 0.3; }

multi-slider weekly-slot .handle.left {
  left: 0; }

multi-slider weekly-slot .handle.right {
  right: 0; }

multi-slider weekly-slot:not(.disable) .remove {
  display: none;
  cursor: pointer;
  float: right;
  margin-right: -30px;
  width: 25px;
  background: red;
  border-radius: 20%;
  opacity: 0.5;
  transform: translateY(-100%); }

multi-slider weekly-slot:not(.disable) .remove:before {
  position: absolute;
  content: "";
  left: -5px;
  width: 10px;
  height: 25px; }

multi-slider weekly-slot:hover .remove {
  display: block; }

multi-slider weekly-slot .remove:hover {
  opacity: 1; }

multi-slider weekly-slot.active {
  z-index: 10;
  background: #5ab57a;
  color: #fff; }

.grid-container {
  width: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  border-bottom: 1px solid #ddd; }

.grid-container div {
  float: left;
  height: 34px;
  overflow: hidden;
  text-align: center; }

.grid-container.striped div:nth-child(even) {
  background: #fafafa; }

.github-fork-ribbon:after {
  line-height: 1em; }

/*--------------------------------------------------------------- Animations */
.schedule-animate {
  transition: opacity 200ms ease-out; }

.schedule-animate.ng-enter, .schedule-animate.ng-hide-remove {
  opacity: 0; }

.schedule-animate.ng-leave, .schedule-animate.ng-hide-add {
  display: none;
  opacity: 1; }

#login_form .btn {
  width: 80%; }

body {
  background-color: #f5f5f5; }

.error {
  color: #ff0033; }

@media (min-width: 768px) {
  .bottom-button {
    position: absolute;
    bottom: 0; } }

.card.card-padding > .card-block {
  padding: 10px; }

.card-dark {
  border: 4px solid #888;
  margin-bottom: 20px; }
  .card-dark > div {
    padding: 15px; }

.initial .form-check-input {
  margin-left: 0; }

#your-circle5,
#your-circle2 {
  position: absolute;
  top: 10%;
  left: 10%; }

.svg-container.small-pi {
  width: 81%; }

.col-3.pi-container {
  margin-bottom: 13px; }
  .col-3.pi-container > h4 {
    position: absolute;
    top: 30px; }

.pie-chart-container {
  position: relative; }
  .pie-chart-container > h4 {
    position: absolute;
    top: 30px; }
  .pie-chart-container .pi-desc {
    font-size: 12px;
    color: #8e8e8e;
    font-weight: bold; }

#set-calendar {
  background-image: url("./images/icomp_calendar.png");
  background-repeat: no-repeat;
  background-color: #fff;
  border: 5px solid #ccc;
  width: 160px;
  height: 160px;
  border-radius: 200px;
  background-size: 93px;
  background-position: 27px 18px;
  margin: 61px auto 0;
  position: relative; }
  #set-calendar > span {
    position: absolute;
    top: 45px;
    font-size: 47px;
    font-weight: bold;
    left: 47px;
    color: #8e8e8e; }

.search-term-whole span {
  cursor: pointer;
  margin: 0 3px 3px 0;
  padding: 2px 6px;
  background: white;
  color: #303030;
  border: 1px solid grey;
  border-radius: 3px;
  display: inline-block; }

.search-term-whole .remove {
  z-index: 1;
  text-align: center;
  font-weight: bold;
  font-size: 12px;
  color: inherit;
  text-decoration: none;
  display: inline-block;
  padding: 2px 0 0 0;
  -webkit-border-radius: 0 2px 2px 0;
  -moz-border-radius: 0 2px 2px 0;
  border-radius: 0 2px 2px 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

#set-graph {
  width: 100%;
  height: 10px;
  border: 1px solid #8e8e8e;
  border-radius: 10px;
  margin-bottom: 24px; }
  #set-graph #set-graph-percent {
    width: 50%;
    border-radius: 10px;
    height: 9px;
    background-color: #8e8e8e; }

#set-days {
  position: relative;
  height: 200px; }
  #set-days div {
    text-align: center;
    display: inline-block;
    margin-left: -54px;
    font-size: 62px;
    bottom: 0;
    font-weight: bold;
    color: #8e8e8e;
    line-height: 58px;
    left: 50%;
    position: absolute; }

.btn-image {
  width: 120px;
  height: 120px;
  background: none;
  border: 1px solid #ccc; }

.typeahead-demo .custom-popup-wrapper {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  background-color: #f9f9f9; }

.typeahead-demo .custom-popup-wrapper > .message {
  padding: 10px 20px;
  border-bottom: 1px solid #ddd;
  color: #868686; }

.typeahead-demo .custom-popup-wrapper > .dropdown-menu {
  position: static;
  float: none;
  display: block;
  min-width: 160px;
  background-color: transparent;
  border: none;
  border-radius: 0;
  box-shadow: none; }

.disc-pi {
  margin-bottom: 48px;
  padding: 20px;
  border: 5px solid #ccc;
  min-height: 200px;
  background-color: #fff; }
  .disc-pi ul {
    margin-left: 0;
    padding-left: 18px;
    font-size: 13px;
    color: #8e8e8e; }

.tab-group {
  margin-bottom: 15px; }

.h4, h4 {
  font-size: 1.2rem; }

h3.reporting {
  color: #a2be57;
  font-size: 20px; }

h4.reporting {
  color: #8aa74d;
  font-size: 13px; }

.uppercase {
  text-transform: uppercase; }

.re-initialise {
  text-transform: initial; }

.navbar-light .navbar-nav .nav-link {
  font-size: 14px; }

.btn {
  cursor: pointer; }

a.link {
  color: #007bff !important;
  background-color: transparent;
  text-decoration: underline !important; }
  a.link:hover {
    text-decoration: none !important; }

form {
  padding-bottom: 20px; }
  form h5 {
    font-size: 1rem;
    margin-top: 10px; }

.panel-help {
  padding: 10px;
  margin-bottom: 5px;
  font-size: 80%;
  font-weight: 400;
  flex: 1 1 auto; }
  .panel-help h1 {
    font-size: 12px;
    font-weight: bold; }

.panel-first {
  background-color: #eeeeee; }

.panel-second {
  background-color: #cdddf7; }

.form-check {
  display: inline-block;
  margin-right: 1rem; }

.invalid-feedback,
label {
  display: block;
  font-weight: bold; }

formgroup {
  margin-bottom: 10px;
  display: block; }

.pointer, form button,
.modal button.btn {
  cursor: pointer; }

.navbar-brand {
  background: url("../img/logo.png") no-repeat;
  width: 230px;
  display: block;
  text-indent: -9999px; }

.table th {
  text-transform: capitalize; }

body {
  padding-top: 50px; }

.panel-questions {
  height: 100%;
  padding: 15px; }
  .panel-questions .form-control {
    margin-bottom: 15px; }

.fill-content {
  display: flex;
  flex-flow: column; }

.fixed {
  position: fixed;
  z-index: 1000; }

.formBar {
  padding-top: 17px;
  padding-bottom: 13px;
  padding-right: 10px;
  padding-left: 10px;
  width: 100%;
  right: 0;
  background: #3a3537;
  color: white; }
  .formBar #set-graph {
    background-color: white;
    border: none;
    margin-top: 2px;
    margin-bottom: 0; }
    .formBar #set-graph #set-graph-percent {
      height: 10px;
      background-color: #218838; }

.bar-form {
  margin-top: 80px; }

table .alert {
  padding: 8px; }

.form-section {
  margin-bottom: 10px; }

.loading {
  position: fixed;
  z-index: 2000;
  width: 100%;
  height: 100%;
  background: darkgrey;
  opacity: 0.7;
  top: 0;
  left: 0; }

.loader {
  border: 16px solid #f3f3f3;
  border-top: 16px solid #3498db;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
  top: 50%;
  position: absolute;
  left: 50%;
  margin-left: -60px;
  margin-top: -60px; }

@keyframes spin {
  0% {
    transform: rotate(0deg); }

  100% {
    transform: rotate(360deg); } }

.table a {
  cursor: pointer; }

.modal-title:first-letter {
  text-transform: uppercase; }

body .moment-picker {
  z-index: 11111; }

.card-report {
  padding: 20px;
  min-height: 130px; }

.toplogo {
  margin-top: 40px; }

.objective-description {
  background-color: #adeaad;
  border: none; }

.margin-fix {
  margin-bottom: 10px; }

.calendar .assigned {
  color: #721c24;
  background-color: #f8d7da;
  border-color: #f5c6cb; }
.calendar .in-progress {
  color: #856404;
  background-color: #fff3cd;
  border-color: #ffeeba; }
.calendar .completed {
  color: #155724;
  background-color: #d4edda;
  border-color: #c3e6cb; }

.popover {
  opacity: 1 !important;
  padding: 10px; }

.iconButton {
  border: none;
  background: transparent; }

.manageWorkplaceTable .alert {
  display: inline-block;
  width: 180px; }

.color_white {
  color: #fff !important; }

#login_form {
  padding-top: 20px; }

.uib-typeahead-match {
  padding: 0 10px; }
  .uib-typeahead-match a {
    text-decoration: none;
    color: #212529; }
    .uib-typeahead-match a:hover {
      text-decoration: none;
      color: #868e96; }

h4 {
  color: #28a745; }

.removeBtn {
  color: #dc3545; }

.background-less-black {
  background-color: #272727; }
  .background-less-black a {
    color: #fff;
    font-size: 14px; }
    .background-less-black a:hover {
      color: #fff;
      background-color: #272727; }

.main-wrapper {
  background-color: #fff;
  padding: 0 !important;
  min-height: 899px; }

.background-white {
  background-color: #fff; }

.section-top {
  padding-top: 50px;
  z-index: 100; }
  .section-top .background-white {
    padding-top: 20px; }
  .section-top .bar-block {
    float: left;
    padding: 0; }
    .section-top .bar-block .bar-top {
      text-align: center;
      text-decoration: none;
      height: 30px; }
      .section-top .bar-block .bar-top a {
        color: #212529; }
        .section-top .bar-block .bar-top a:hover {
          text-decoration: none; }
  .section-top .long-bar {
    height: 10px;
    background-color: #ccc;
    -webkit-box-shadow: 0px 5px 5px -2px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 5px 5px -2px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 5px 5px -2px rgba(0, 0, 0, 0.75); }
  .section-top .long-bar-active {
    position: relative;
    background-color: #28a745;
    top: -10px; }

.p-w-60 {
  padding-left: 60px;
  padding-right: 60px; }

.w-100px {
  width: 100px; }

.card-custom {
  padding: 20px; }
  .card-custom table td {
    padding: 5px 5px 5px 0; }
    .card-custom table td .b-gray-round {
      text-align: center;
      background-color: buttonface;
      border-radius: 25px;
      padding: 5px 14px; }
  .card-custom .btn-booking-box {
    width: 150px;
    height: 75px;
    padding-top: 23px; }
